{
  "name": "qq-bot-transfer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "dev:next": "next dev",
    "build": "next build",
    "build:cf": "opennextjs-cloudflare build",
    "deploy": "opennextjs-cloudflare build && wrangler d1 migrations apply DB --remote && opennextjs-cloudflare deploy",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "lint": "eslint",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.worker.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "cf-typegen": "wrangler types --env-interface WorkerEnv --include-runtime false worker-configuration.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.511.0",
    "next": "16.2.6",
    "next-auth": "5.0.0-beta.30",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=22"
  },
  "cloudflare": {
    "bindings": {
      "AUTH_SECRET": {
        "description": "Auth.js 会话密钥。生成：`openssl rand -base64 32`"
      },
      "AUTH_GITHUB_ID": {
        "description": "GitHub OAuth App Client ID。创建：https://github.com/settings/developers"
      },
      "AUTH_GITHUB_SECRET": {
        "description": "GitHub OAuth App Client Secret。Callback 填 `https://<你的域名>/api/auth/callback/github`"
      },
      "ENCRYPTION_KEY": {
        "description": "Bot clientSecret 加密密钥（64 位 hex）。生成：`openssl rand -hex 32`"
      },
      "PUBLIC_URL": {
        "description": "对外 HTTPS 基址，如 `https://qq-bot-transfer.<你的子域>.workers.dev` 或自定义域"
      },
      "GATEWAY_WS_URL": {
        "description": "WebSocket 基址（含 `/websocket`），如 `wss://<域名>/websocket`"
      },
      "AUTH_URL": {
        "description": "Auth.js 基址，通常与 **PUBLIC_URL** 相同"
      }
    }
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260609.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.41",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.8",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8",
    "wrangler": "^4.98.0"
  }
}
