{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qq-bot-transfer",
  "main": "worker/index.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "qq-bot-transfer",
      "database_id": "431cf799-0b2b-4f90-b7f5-4baea86942d3",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BOT_GATEWAY",
        "class_name": "BotGatewayDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BotGatewayDO"]
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "EVENT_QUEUE",
        "queue": "event-persist"
      }
    ],
    "consumers": [
      {
        "queue": "event-persist",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "PUBLIC_URL": "https://bots.l2cl.link",
    "GATEWAY_WS_URL": "wss://bots.l2cl.link/websocket",
    "AUTH_URL": "https://bots.l2cl.link",
    "WEBHOOK_EVENT_RETENTION_DAYS": "30",
    "WEBHOOK_EVENT_MAX_PER_BOT": "5000"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "qq-bot-transfer"
    }
  ],
  "observability": {
    "enabled": true
  }
}
